# timelines-reporting

./: .gitignore  NICE.Timelines.sln  README.md
NICE.Timelines/: NICE.Timelines.sln
NICE.Timelines.API/: NICE.Timelines.API.csproj  Program.cs  Startup.cs  appsettings.json
NICE.Timelines.API/Controllers/: ClickUpController.cs
NICE.Timelines.API/Models/ClickUp/: WebhookMessage.cs
NICE.Timelines.API/Properties/: launchSettings.json
NICE.Timelines.Common/: Constants.cs  Extensions.cs
NICE.Timelines.Common/Models/: ClickUpCustomField.cs  ClickUpFolder.cs  ClickUpFolders.cs  ClickUpList.cs  ClickUpLists.cs  ClickUpOption.cs  ClickUpTask.cs  ClickUpTypeConfig.cs
NICE.Timelines.ConsoleApp/: NICE.Timelines.ConsoleApp.csproj  Program.cs
NICE.Timelines.ConsoleApp/Configuration/: ClickUpConfig.cs
NICE.Timelines.ConsoleApp/Models/ClickUp/: ClickUpTasks.cs
NICE.Timelines.ConsoleApp/Services/: ClickUpService.cs  SyncService.cs
NICE.Timelines.DB/: Converters.cs  NICE.Timelines.DB.csproj
NICE.Timelines.DB/Migrations/: 20210311143718_StepColumns.Designer.cs  20210311143718_StepColumns.cs  TimelinesContextModelSnapshot.cs
NICE.Timelines.DB/Models/: TimelineTask.cs  TimelinesContext.cs
NICE.Timelines.DB/Services/: DatabaseService.cs
NICE.Timelines/NICE.Timelines/: NICE.Timelines.csproj  NICE.TimelinesAPI.csproj  Program.cs  Startup.cs
NICE.Timelines/NICE.Timelines/Common/: Constants.cs  Extensions.cs
NICE.Timelines/NICE.Timelines/Controllers/: ClickUpController.cs
NICE.Timelines/NICE.Timelines/Migrations/: 20210305125729_ClickupIdTypeChange.Designer.cs  20210305125729_ClickupIdTypeChange.cs  TimelinesContextModelSnapshot.cs
NICE.Timelines/NICE.Timelines/Models/: ClickUpCustomField.cs  ClickUpMessage.cs  ClickUpOption.cs  ClickUpPayload.cs  ClickUpTypeConfig.cs  TimelinesTask.cs
NICE.Timelines/NICE.Timelines/Models/ClickUp/: CustomField.cs  Message.cs  Option.cs  Payload.cs  TypeConfig.cs  WebhookMessage.cs
NICE.Timelines/NICE.Timelines/Models/Database/: TimelineTask.cs  TimelinesContext.cs
NICE.Timelines/NICE.Timelines/Properties/: launchSettings.json
NICE.Timelines/NICE.Timelines/Services/: DataAccessService.cs
NICE.TimelinesCommon/NICE.TimelinesCommon/: Constants.cs  Extensions.cs
NICE.TimelinesCommon/NICE.TimelinesCommon/Models/: ClickUpCustomField.cs  ClickUpFolder.cs  ClickUpFolders.cs  ClickUpList.cs  ClickUpLists.cs  ClickUpOption.cs  ClickUpTask.cs  ClickUpTypeConfig.cs
NICE.TimelinesDB/NICE.TimelinesDB/: Converters.cs  NICE.TimelinesDB.csproj
NICE.TimelinesDB/NICE.TimelinesDB/Migrations/: 20210311143718_StepColumns.Designer.cs  20210311143718_StepColumns.cs  TimelinesContextModelSnapshot.cs
NICE.TimelinesDB/NICE.TimelinesDB/Models/: TimelineTask.cs  TimelinesContext.cs
NICE.TimelinesDB/NICE.TimelinesDB/Services/: DatabaseService.cs
NICE.TimelinesSync/NICE.TimelinesSync/: NICE.TimelinesSync.csproj  Program.cs  appsettings.json
NICE.TimelinesSync/NICE.TimelinesSync/Common/: Constants.cs
NICE.TimelinesSync/NICE.TimelinesSync/Configuration/: ClickUpConfig.cs
NICE.TimelinesSync/NICE.TimelinesSync/Models/ClickUp/: CIPResponseTasks.cs  CIPTasks.cs  ClickUpTasks.cs  ListWithTasks.cs
NICE.TimelinesSync/NICE.TimelinesSync/Services/: ClickUpService.cs  SyncService.cs
